spring.application.name=cafe

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=200410

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true